src/assets/data/projects.json (before)
[
  {
    "name": "burger.CO",
    "isInDev": true,
    "techStack": ["mdi:react", "bxl:typescript"],
    "description": "A burger.CO egy React alapú weboldal frontend része, amely egy étterem honlapját hivatott bemutatni. A felhasználók képesek az étterem menüjét megtekinteni, a számukra megfelelő ételeket kiválasztani és megrendelni.",
    "icon": "mdi:hamburger",
    "github": "https://github.com/henriktoth/burgerco",
    "demo": "" 
  },
  {
    "name": "Safari Manager",
    "isInDev": false,
    "techStack": ["bxl:typescript", "devicon-plain:tauri", "meteor-icons:gitlab"],
    "description": "A Safari manager egy TypeScript alapú játék, amelyben a játékos egy safarit működtet állatok vásárlásával, túrák szervezésével illetve vadőrök foglalkoztatásával. A játékot hárman fejlesztettük a szoftvertechnológia óra keretein belül. Tauri segítségével futtatható állománnyá alakítottuk, verziókezelését GitLab segítségével végeztük. A játékot csapatban, két másik szaktársammal készítettük el.",
    "icon": "emojione-monotone:lion-face",
    "github": "https://github.com/henriktoth/safarimanager",
    "demo": "https://safarimanager.vercel.app/" 
  },
  {
    "name": "Tikera",
    "isInDev": false,
    "techStack": ["mdi:react", "ri:javascript-fill"],
    "description": "A tikera egy webalkalmazás frontend része, amely egy mozi jegyértékesítő rendszer demo-ját hivatott bemutatni. A felhasználók képesek helyeket foglalni és jegyeket vásárolni a kiválasztott filmre.",
    "icon": "mdi:movie-open",
    "github": "https://github.com/henriktoth/tikera",
    "demo": "https://tikera-swart.vercel.app/" 
  },
  {
    "name": "Railways",
    "isInDev": false,
    "techStack": ["bx:bxl-html5", "bx:bxl-css3", "ri:javascript-fill"],
    "description": "A Railways egy javascript webalkalmazás, amelyben egy 5x5 vagy 7x7-es pályán, különböző szabályok betartásával egy olyan összefüggő sínhálózatot kell kialakítani, amely minden lehetséges mezőn áthalad. A program a legjobb eredményt elérő játékosok nevét és játékidejét elmenti egy ranglistába.",
    "icon": "lucide:train-track",
    "github": "https://github.com/henriktoth/railways",
    "demo": "https://railways-iota.vercel.app/"
  },
  {
    "name": "Zoo",
    "isInDev": false,
    "techStack": ["mdi:laravel"],
    "description": "A Zoo egy laravellel készült nyilvántartó rendszer állatkertekhez. Az oldal képes karámokat, karámokhoz tartozó állatokat és gondozókat listázni, tárolni illetve a hozzájuk tartozó adatokat módosítani. A rendszer egyéb funkciója a karámok és állatok közötti kapcsolatok kezelése, valamint a karámok és állatokhoz tartozó adatok megjelenítése.",
    "icon": "mdi:paw",
    "github": "https://github.com/henriktoth/zoo",
    "demo": ""
  },
  {
    "name": "BFS Chess",
    "isInDev": false,
    "techStack": ["mdi:language-python"],
    "description": "A Bfs chess egy tkinter alapú python program, amely egy megadott dimenziójú sakktáblán szélességi bejárás segítségével képes egy startpozícióból egy végpozícióba a legrövidebb utat kirajzolni a huszár lépéseivel, miközben megadja a lépések számát is.",
    "icon": "streamline:chess-knight-solid",
    "github": "https://github.com/henriktoth/bfs-chess",
    "demo": ""
  },
  {
    "name": "Labyrinth",
    "isInDev": false,
    "techStack": ["mdi:language-java"],
    "description": "A labyrinth egy java alapú labirintusjáték, ahol a játékos egy \"sárkány\" elől menekül a labirintusban, ami random bolyong a pályákon. A cél 10 labirintuson átjutni úgy, hogy a sárkány ne kapja el a játékost.",
    "icon": "hugeicons:maze",
    "github": "https://github.com/henriktoth/labyrinthgame",
    "demo": ""
  }
]

src/assets/data/projects.json (after)
[
  {
    "name": "burger.CO",
    "isInDev": true,
    "techStack": ["mdi:react", "bxl:typescript"],
    "description": "A burger.CO egy React alapú weboldal frontend része, amely egy étterem honlapját hivatott bemutatni. A felhasználók képesek az étterem menüjét megtekinteni, a számukra megfelelő ételeket kiválasztani és megrendelni.",
    "icon": "mdi:hamburger",
    "github": "https://github.com/henriktoth/burgerco",
    "demo": "https://burgerco.vercel.app/"
  },
  {
    "name": "Safari Manager",
    "isInDev": false,
    "techStack": [
      "bxl:typescript",
      "devicon-plain:tauri",
      "meteor-icons:gitlab"
    ],
    "description": "A Safari manager egy TypeScript alapú játék, amelyben a játékos egy safarit működtet állatok vásárlásával, túrák szervezésével illetve vadőrök foglalkoztatásával. A játékot hárman fejlesztettük a szoftvertechnológia óra keretein belül. Tauri segítségével futtatható állománnyá alakítottuk, verziókezelését GitLab segítségével végeztük. A játékot csapatban, két másik szaktársammal készítettük el.",
    "icon": "emojione-monotone:lion-face",
    "github": "https://github.com/henriktoth/safarimanager",
    "demo": "https://safarimanager.vercel.app/"
  },
  {
    "name": "Tikera",
    "isInDev": false,
    "techStack": ["mdi:react", "ri:javascript-fill"],
    "description": "A tikera egy webalkalmazás frontend része, amely egy mozi jegyértékesítő rendszer demo-ját hivatott bemutatni. A felhasználók képesek helyeket foglalni és jegyeket vásárolni a kiválasztott filmre.",
    "icon": "mdi:movie-open",
    "github": "https://github.com/henriktoth/tikera",
    "demo": "https://tikera-swart.vercel.app/"
  },
  {
    "name": "Railways",
    "isInDev": false,
    "techStack": ["bx:bxl-html5", "bx:bxl-css3", "ri:javascript-fill"],
    "description": "A Railways egy javascript webalkalmazás, amelyben egy 5x5 vagy 7x7-es pályán, különböző szabályok betartásával egy olyan összefüggő sínhálózatot kell kialakítani, amely minden lehetséges mezőn áthalad. A program a legjobb eredményt elérő játékosok nevét és játékidejét elmenti egy ranglistába.",
    "icon": "lucide:train-track",
    "github": "https://github.com/henriktoth/railways",
    "demo": "https://railways-iota.vercel.app/"
  },
  {
    "name": "Zoo",
    "isInDev": false,
    "techStack": ["mdi:laravel"],
    "description": "A Zoo egy laravellel készült nyilvántartó rendszer állatkertekhez. Az oldal képes karámokat, karámokhoz tartozó állatokat és gondozókat listázni, tárolni illetve a hozzájuk tartozó adatokat módosítani. A rendszer egyéb funkciója a karámok és állatok közötti kapcsolatok kezelése, valamint a karámok és állatokhoz tartozó adatok megjelenítése.",
    "icon": "mdi:paw",
    "github": "https://github.com/henriktoth/zoo",
    "demo": ""
  },
  {
    "name": "BFS Chess",
    "isInDev": false,
    "techStack": ["mdi:language-python"],
    "description": "A Bfs chess egy tkinter alapú python program, amely egy megadott dimenziójú sakktáblán szélességi bejárás segítségével képes egy startpozícióból egy végpozícióba a legrövidebb utat kirajzolni a huszár lépéseivel, miközben megadja a lépések számát is.",
    "icon": "streamline:chess-knight-solid",
    "github": "https://github.com/henriktoth/bfs-chess",
    "demo": ""
  },
  {
    "name": "Labyrinth",
    "isInDev": false,
    "techStack": ["mdi:language-java"],
    "description": "A labyrinth egy java alapú labirintusjáték, ahol a játékos egy \"sárkány\" elől menekül a labirintusban, ami random bolyong a pályákon. A cél 10 labirintuson átjutni úgy, hogy a sárkány ne kapja el a játékost.",
    "icon": "hugeicons:maze",
    "github": "https://github.com/henriktoth/labyrinthgame",
    "demo": ""
  }
]

src/assets/data/projects.json (diff)
@@ -6,16 +6,20 @@
     "description": "A burger.CO egy React alapú weboldal frontend része, amely egy étterem honlapját hivatott bemutatni. A felhasználók képesek az étterem menüjét megtekinteni, a számukra megfelelő ételeket kiválasztani és megrendelni.",
     "icon": "mdi:hamburger",
     "github": "https://github.com/henriktoth/burgerco",
-    "demo": "" 
+    "demo": "https://burgerco.vercel.app/"
   },
   {
     "name": "Safari Manager",
     "isInDev": false,
-    "techStack": ["bxl:typescript", "devicon-plain:tauri", "meteor-icons:gitlab"],
+    "techStack": [
+      "bxl:typescript",
+      "devicon-plain:tauri",
+      "meteor-icons:gitlab"
+    ],
     "description": "A Safari manager egy TypeScript alapú játék, amelyben a játékos egy safarit működtet állatok vásárlásával, túrák szervezésével illetve vadőrök foglalkoztatásával. A játékot hárman fejlesztettük a szoftvertechnológia óra keretein belül. Tauri segítségével futtatható állománnyá alakítottuk, verziókezelését GitLab segítségével végeztük. A játékot csapatban, két másik szaktársammal készítettük el.",
     "icon": "emojione-monotone:lion-face",
     "github": "https://github.com/henriktoth/safarimanager",
-    "demo": "https://safarimanager.vercel.app/" 
+    "demo": "https://safarimanager.vercel.app/"
   },
   {
     "name": "Tikera",
@@ -24,7 +28,7 @@
     "description": "A tikera egy webalkalmazás frontend része, amely egy mozi jegyértékesítő rendszer demo-ját hivatott bemutatni. A felhasználók képesek helyeket foglalni és jegyeket vásárolni a kiválasztott filmre.",
     "icon": "mdi:movie-open",
     "github": "https://github.com/henriktoth/tikera",
-    "demo": "https://tikera-swart.vercel.app/" 
+    "demo": "https://tikera-swart.vercel.app/"
   },
   {
     "name": "Railways",
