src/assets/data/techstack.json (before)
[
    {
        "icon": "bx:bxl-html5",
        "name": "HTML"
    },
    {
        "icon": "bx:bxl-css3",
        "name": "CSS"
    },
    {
        "icon": "ri:javascript-fill",
        "name": "JavaScript"
    },
    {
        "icon": "bxl:typescript",
        "name": "TypeScript"
    },
    {
        "icon": "mdi:vuejs",
        "name": "Vue"
    },
    {
        "icon": "mdi:react",
        "name": "React"
    },
    {
        "icon": "akar-icons:php-fill",
        "name": "PHP"
    },
    {
        "icon": "tabler:brand-laravel",
        "name": "Laravel"
    },
    {
        "icon": "mdi:nodejs",
        "name": "Node.js"
    },
    {
        "icon": "mdi:language-java",
        "name": "JAVA"
    },
    {
        "icon": "mdi:language-csharp",
        "name": "C#"
    },
    {
        "icon": "mdi:language-python",
        "name": "Python"
    },
    {
        "icon": "tabler:file-type-sql",
        "name": "SQL"
    },
    {
        "icon": "mdi:git",
        "name": "Git"
    }
]

src/assets/data/techstack.json (after)
[
    {
        "icon": "bx:bxl-html5",
        "name": "HTML"
    },
    {
        "icon": "bx:bxl-css3",
        "name": "CSS"
    },
    {
        "icon": "ri:javascript-fill",
        "name": "JavaScript"
    },
    {
        "icon": "bxl:typescript",
        "name": "TypeScript"
    },
    {
        "icon": "mdi:vuejs",
        "name": "Vue"
    },
    {
        "icon": "mdi:react",
        "name": "React"
    },
    {
        "icon": "akar-icons:php-fill",
        "name": "PHP"
    },
    {
        "icon": "tabler:brand-laravel",
        "name": "Laravel"
    },
    {
        "icon": "mdi:nodejs",
        "name": "Node.js"
    },
    {
        "icon": "ri:nextjs-fill",
        "name": "Next.js"
    },
    {
        "icon": "mdi:language-java",
        "name": "JAVA"
    },
    {
        "icon": "mdi:language-csharp",
        "name": "C#"
    },
    {
        "icon": "mdi:language-python",
        "name": "Python"
    },
    {
        "icon": "tabler:file-type-sql",
        "name": "SQL"
    },
    {
        "icon": "mdi:git",
        "name": "Git"
    }
]

src/assets/data/techstack.json (diff)
@@ -36,6 +36,10 @@
         "name": "Node.js"
     },
     {
+        "icon": "ri:nextjs-fill",
+        "name": "Next.js"
+    },
+    {
         "icon": "mdi:language-java",
         "name": "JAVA"
     },
